<!DOCTYPE html>

<!-- head is the meat information -->
<head>
<html lang="en">
<title>BIIC personal website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--  the style of the body (fill with CSS format) -->
<style>
body {
    font-family: Times, serif;
    line-height: 1.6;
    margin: 2;
  }


div.space {
  margin: 5;

}
</style>
</head>


<!--  in the body fill what is gonna be displayed on the web page -->
<body>

  <p style="text-align:center"><img src="biiclab.jpg" name="biiclab" align="center" width="100%" />
  </p>
  <div class="space">
  <p style="text-align:left"><img src="profile.png" name="profile pic" align="left" width="20%" />
  </p>
  </div>
<div class="space">
  <p align="justify"><b>This is my name</b></p>
  <p align="justify">I am the most awesome person. You should meet me as soon as possible. I will make your life a real heaven. Please contact me!</p>
</div>
<div class="space">
  <p align="justify"><b>Contact:</b></p>
  <p>Email: name.surname@taratata.com</a></p>
  <p><a href="https://biic.ee.nthu.edu.tw/">BIIC lab team</a></p>
  <p><a href="https://biic.ee.nthu.edu.tw/">Facebook   </a><a href="https://biic.ee.nthu.edu.tw/">  Linkedin</a></p>
  </div>


</body>
</html>
